<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jeff Mutembei | Software Developer & UX Enthusiast</title>
  <meta name="description" content="Software developer, UX Enthusiast, and everything in between." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DkJ34wX-.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BCZlP9su.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
